server.port=8282
spring.profiles.active=dev
spring.thymeleaf.cache=false

callbackBaseUrl=https://localhost:8282
#REPLACE VALUES BELOW WITH YOUR VALUES
merchant.name=Datatrans Test 
merchant.reference=dtrx


server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat