samsung.serviceUrl=https://api-ops.mpay.samsung.com
#REPLACE VALUES BELOW WITH YOUR VALUES
samsung.serviceId=

datatrans.endpoint=https://api.datatrans.com/upp/jsp/XML_authorize.jsp
#REPLACE VALUES BELOW WITH YOUR VALUES
datatrans.merchantId=
datatrans.sign=