samsung.serviceUrl=https://api-ops.mpay.samsung.com
#REPLACE VALUES BELOW WITH YOUR VALUES
samsung.serviceId=

datatrans.endpoint=
#REPLACE VALUES BELOW WITH YOUR VALUES
datatrans.merchantId=
datatrans.sign=